# Food_n_Goods_netCore_n_XamarinForms_4.0.0_Shell

FoodsNGoods/FoodsNGoods/: FoodsNGoods.sln
FoodsNGoods/FoodsNGoods.Client/: ApiClient.cs  BaseClient.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods.WebAPI/: FoodsNGoods.WebAPI.csproj  Program.cs  Startup.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods.WebAPI/Controllers/: AuthController.cs  BlokoviController.cs  ProizvodiController.cs  RestoraniController.cs  ValuesController.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods.WebAPI/Model/: AuthTokeni.cs  Badgevi.cs  Blokovi.cs  FoodsNGoodsContext.cs  Gradovi.cs  HranaPrilog.cs  Jelovnici.cs  Kuponi.cs  Lajkovi.cs  Moderatori.cs  Narucioci.cs  Narudzbe.cs  Obavjestenja.cs  Proizvodi.cs  Recenzije.cs  Restorani.cs  RestoraniOmiljeni.cs  StavkeNarudzbe.cs  TipoviKuhinje.cs  Vlasnici.cs  VrijemeRada.cs  Zalbe.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods.WebAPI/Properties/: launchSettings.json
FoodsNGoods/FoodsNGoods/FoodsNGoods.WebAPI/ViewModels/: Blokovi_Result.cs  Narucioci_Result.cs  Proizvodi_Result.cs  Restorani_Result.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExtendedBindableObject.cs  FoodsNGoods.csproj  GlobalSettings.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.Android/: FoodsNGoods.Android.csproj  MainActivity.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.Android/Resources/: Resource.designer.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.MobileAppService/: Program.cs  Startup.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.MobileAppService/Controllers/: ItemController.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.MobileAppService/Properties/: launchSettings.json
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.iOS/: AppDelegate.cs  FoodsNGoods.iOS.csproj  Info.plist  Main.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods.iOS/Properties/: AssemblyInfo.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Converters/: ImageConverter.cs  ValidationErrorConverter.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Helpers/: UIHelper.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Models/: Item.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Validations/: IsValidPassword.cs  IsValidUsername.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Validations/Common/: IValidationRule.cs  ValidatableObject.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConditionsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestaurantsViewModel.cs
FoodsNGoods/FoodsNGoods/FoodsNGoods/FoodsNGoods/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewConditions.xaml  ViewConditions.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewRegister.xaml  ViewRegister.xaml.cs  ViewRestaurants.xaml  ViewRestaurants.xaml.cs
